\thispagestyle{plain}
\begin{center}
  {\LARGE\textbf{\BookTitle}}

  \vspace{1em}
  {\large 灵魂机器 (soulmachine@gmail.com)}

  \vspace{1ex}
  \myurl{https://github.com/soulmachine/leetcode}
  
  \vspace{1ex}
  最后更新 \today
  
  \vspace{1em}
  \textbf{\large 版权声明}
\end{center}
\noindent 本作品采用“Creative Commons 署名-非商业性使用-相同方式共享 3.0 Unported许可协议 
(cc by-nc-sa)”进行许可。
\texttt{\small http://creativecommons.org/licenses/by-nc-sa/3.0/}

\vspace{1em}
\input{abstract}